<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>רשימת קניות</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <div class="container">
        <div class="imgBG"></div>
        <div class="content">
            <h1>רשימת קניות</h1><br />
            <div class="formBox">
                <input type="text" id="LIinput"><br />
                <button id="addBtn">הוסף</button>
                <div class="ulDiv">
                    <ul id="shoppingList"></ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>