.loginCFrame {
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: fixed;
    background-color: #050505b8;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    cursor: pointer;
}

.loginC {
    background-color: #edf4ff;
    padding: 2vw;
    border-radius: 10px;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    /* max-width: 400px; */
    width: 30vw;
    /* height: 73vh; */
    cursor: auto;
    display: flex;
    flex-direction: column;

    /* align-items: center; */
    justify-content: space-between;
}

.logInCText {
    /* margin-bottom: 5vh; */
    margin: 4vh;
}