.header {
    /* border-bottom: #006d31 5px solid; */
    border-radius: 0 0 10px 10px;
    box-shadow: #919191 0 0 2px 2px;
    z-index: 1000;
    position: fixed;
    top: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);

}





body {
    padding-top: 100px;
}


.profileImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.profileImg:hover {
    box-shadow: 1px 1px 1px 1px;
}

/* delete the arrow icon on dropdown */
.no-arrow-dropdown .dropdown-toggle::after {
    display: none !important;
}