<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon game</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <div class="container">
        <h1>Simon game</h1>
        <div class="colorsContainer">
            <button id="green" class="colorBtn"></button>
            <button id="red" class="colorBtn"></button>
            <button id="blue" class="colorBtn"></button>
            <button id="yellow" class="colorBtn"></button>
        </div>
        <input type="button" id="btnLoad" value="Start">
        <div id="output"></div>
        <div id="level"></div>
        <div id="highestLevel"></div>
    </div>



</body>

</html>