<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic tac toe</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./main.js"></script>
</head>

<body>
    <div class="container">

        <div id="winOutput"></div>

        <div class="box-container">
            <input type="button" class="box" id="box1" value="">
            <input type="button" class="box" id="box2" value="">
            <input type="button" class="box" id="box3" value="">
            <input type="button" class="box" id="box4" value="">
            <input type="button" class="box" id="box5" value="">
            <input type="button" class="box" id="box6" value="">
            <input type="button" class="box" id="box7" value="">
            <input type="button" class="box" id="box8" value="">
            <input type="button" class="box" id="box9" value="">
        </div>


        <div class="playContainer">
            <div class="startContent">
                <h2>Tic tac toe</h2><br /><br />
                <button id="play">Play</button>
                <div class="xBox">x</div>
            </div>
        </div>


        <div class="scores">
            <div class="yourScoreBox">
                <h4>Your score:</h4><br />
                <div id="yourScore"></div>
            </div>
            <div class="gameScoreBox">
                <h4>Game score:</h4><br />
                <div id="gameScore"></div>
            </div>
            <button id="clearScores">Clear scores</button>
        </div>
    </div>

</body>

</html>