<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World clocks</title>
    <link rel="stylesheet" href="./style.css">
    <script defer src="./script.js"></script>
</head>

<body>
    <div class="bgImg"></div>
    <div class="container">
        <h1>World clock</h1>

        <div class="enterContainer" id="enterContainer">
            <label for="">Enter your country:</label>
            <input type="text" value="e.g. israel" id="countryInput">
            <input type="button" value="Send" id="send"><br /><br />
        </div>

        <div id="output"></div>
        <button id="reload" onclick="location.reload()">Change country</button>

        <div id="flagsDiv"></div>

        <div class="boxesContainer">
            <div class="box" id="israel">
                <!-- Israel -->
            </div>
            <div class="box" id="thailand">
                <!-- thailand -->
            </div>
            <div class="box" id="germany">
                <!-- germany -->
            </div>
            <div class="box" id="iceland">
                <!-- iceland -->
            </div>
            <div class="box" id="japan">
                <!-- Japan -->
            </div>
        </div>

    </div>
</body>

</html>