@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:ital,opsz,wght@1,6..12,600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container,
header,
.detailesContainer,
footer,
.bb {
  width: 100vw;
}

.container {
  height: 2220px;
}

header {
  position: absolute;
  left: 0;
  height: 634px;
  background-color: #0EE1E1;
}

header .icon {
  position: fixed;
  display: inline-block;
  margin-top: 63px;
  margin-left: 65px;
  width: 95px;
  height: 95px;
  border-radius: 50%;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1607843137);
  z-index: 1;
}

header .icon img {
  top: 82px;
  left: 86px;
  position: fixed;
  width: 54px;
  height: 54px;
  margin: auto;
  z-index: 2;
}

header h1 {
  position: absolute;
  left: 846px;
  top: 232px;
  width: 420px;
  height: 97px;
  text-align: right;
  font: normal normal 900 66px/97px Heebo;
  letter-spacing: 0px;
  color: #000000;
  direction: rtl;
}

header p {
  position: absolute;
  left: 476px;
  top: 344px;
  width: 787px;
  height: 58px;
  text-align: right;
  font: normal normal normal 20px/29px Heebo;
  letter-spacing: 0px;
  color: #000000;
}

header .box {
  width: 325px;
  height: 267px;
  position: absolute;
  top: 183px;
  left: 1445px;
}

.foure {
  position: absolute;
  top: 680px;
  left: 25px;
}

.myCard {
  height: 330px;
  background: #F8F8F8;
}


.card-title {
  font: normal normal 900 30px/44px Heebo;
  letter-spacing: 0px;
  color: #0EE1E1;
  text-align: center;
}

.card-text {
  text-align: center;
  font: normal normal normal 15px/22px Heebo;
  letter-spacing: 0px;
  color: #000000;
}

.detailesContainer {
  height: 939px;
  position: absolute;
  top: 1079px;
  left: 0;
}

.conectsContainer {
  position: absolute;
  width: 830px;
  height: 939px;
  background: #F0FFFF;
}

.conects {
  margin-top: 84px;
  margin-left: 218px;
  width: 427px;
  height: 614px;
  text-align: right;
}

.conects h3 {
  margin-left: 145px;
  width: 260px;
  height: 67px;
  font: normal normal 900 46px/67px Heebo;
  color: #090909;
}

.conects p {
  margin-top: 11px;
  /* margin-left: 23px; */
  width: 403px;
  height: 77px;
  font: normal normal normal 15px/22px Heebo;
  color: #000000;
}

.form {
  margin-top: 17px;
  width: 427px;
  height: 366px;
  text-align: right;
}

.form .form-control {
  border-bottom: #0EE1E1 solid 4px;
}

.form .form-label {}

.form #exampleFormControlTextarea1 {
  height: 145px;
}

.conects button {
  display: block;
  margin-top: 27px;
  width: 403px;
  height: 51px;
  text-align: center;
  background: #0EE1E1;
}

.mapContainer {
  position: absolute;
  left: 830px;
  width: 1090px;
  height: 939px;
  background: #0EE1E1 0% 0% no-repeat padding-box;
  background-image: url(../images/map.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 943px, 768px;
}

footer {
  position: absolute;
  top: 2067px;
  left: 713px;
  width: 494px;
  height: 95px;
  gap: 38px;
}

footer .iconsContainer {
  width: 95px;
  height: 95px;
  background: #0EE1E1 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  border-radius: 50%;
  display: flex;
}

footer .iconsContainer img {
  height: 27px;
  margin: auto;
  justify-content: center;
}

.bb {
  position: absolute;
  top: 2201px;
  left: 0;
  height: 19px;
  background: #0EE1E1;
}

@media screen and (max-width: 370px) {
  .container {
    height: 2632px;
  }

  header {
    height: 391px;
  }

  header .icon {
    display: none;
  }

  header .icon img {
    display: none;
  }

  header h1 {
    top: 182px;
    left: 122px;
    width: 210px;
    height: 49px;
    font: normal normal 900 33px/49px Heebo;
  }

  header p {
    top: 238px;
    left: 49px;
    width: 283px;
    height: 88px;
    font: normal normal normal 15px/22px Heebo;
  }

  header .box {
    top: 73px;
    left: 258px;
    width: 79px;
    height: 65px;
  }

  .foure {
    top: 435px;
    left: 17px;
    right: 17px;
    display: block;
  }

  .myCard {
    height: 247px;
  }

  .detailesContainer {
    top: 1532px;
    height: 1000px;
  }

  .conectsContainer {
    width: 370px;
    height: 650px;
  }

  .conects {
    width: 308px;
    height: 450px;
    margin: auto;
    margin-top: 84px;
  }

  .conects h3 {
    width: 180px;
    height: 47px;
    margin-left: 127px;
    font: normal normal 900 32px/47px Heebo;
  }

  .conects p {
    width: 291px;
    height: 56px;
    font: normal normal normal 15px/22px Heebo;
    margin-top: 9px;
    margin-left: 15px;
  }

  .form {
    width: 307px;
    height: 269px;
    margin-top: 7px;
    margin-left: 10px;
  }

  .form .form-label {
    font: normal normal bold 12px/18px Heebo;
  }

  .form #exampleFormControlTextarea1 {
    height: 105px;
  }

  .conects button {
    width: 283px;
    height: 37px;
    margin-left: 22px;
    margin-top: 65px;
    font: normal normal bold 13px/19px Heebo;
  }

  .mapContainer {
    top: 650px;
    left: 0px;
    width: 370px;
    height: 312px;
    background-size: 313px, 242px;
  }

  footer {
    width: 370px;
    left: 0;
    top: 2495px;
    height: 127px;
    gap: 18px;

  }

  footer .iconsContainer {
    width: 45px;
    height: 46px;
    margin-top: 40px;
  }

  footer .iconsContainer img {
    height: 15px;
  }

  .bb {
    top: 2622px;
    height: 10px;
  }
}





/* 


font: normal normal 900 30px/44px Heebo;
letter-spacing: 0px;
color: #0EE1E1;



section {
  top: 680px;
  width: 450px;
  height: 329px;
  display: flex;
  flex-direction: row;
  margin: 23px;
  margin-top: 46px;
  background-color: magenta;
  position: absolute;
} */





/*# sourceMappingURL=main.css.map */