<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside the box</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="icon"><img src="./images/icons/Icon awesome-whatsapp.svg" alt="whatsapp icon"></div>
            <h1>לחשוב מחוץ ל</h1>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי
                מנורך.
                לורם איפסום דולור
                סיט אמט, קוואזי במר מודוף.</p>
            <img src="./images/box.svg" alt="box" class="box">
        </header>
        <div class="foure row row-cols-md-4 g-4">
            <div class="col">
                <div class="card myCard">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">כותרת אזור</h5>
                        <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card myCard">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">כותרת אזור</h5>
                        <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card myCard">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">כותרת אזור</h5>
                        <p class="card-text">
                            לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם
                            מענה.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card myCard">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">כותרת אזור</h5>
                        <p class="card-text">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="detailesContainer">
            <div class="conectsContainer">
                <div class="conects">
                    <h3>הקופון עלינו</h3>
                    <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
                    <div class="row form">
                        <div class="mb-3">
                            <label class="form-label">שם מלא</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">דוא"ל</label>
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="name@example.com">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">פרטים</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </div>
                    <button>שליחה</button>
                </div>
            </div>
            <div class="mapContainer"></div>
        </div>
        <footer class="d-flex justify-content-center">
            <div class="iconsContainer">
                <img src="./images/icons/Icon awesome-facebook-f.png" alt="facebook">
            </div>
            <div class="iconsContainer">
                <img src="./images/icons/Icon simple-email.png" alt="email">
            </div>
            <div class="iconsContainer">
                <img src="./images/icons/Icon awesome-linkedin-in.png" alt="linkedin">
            </div>
            <div class="iconsContainer">
                <img src="./images/icons/Icon simple-phone.png" alt="phone">
            </div>
        </footer>
        <div class="bb"></div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>