<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <link rel="stylesheet" href="./style/grid.css">
</head>

<body>
    <div class="container">
        <div class="grid">
            <img src="images/1.png" alt="1">
            <img src="images/2.png" alt="2">
            <img src="images/3.png" alt="3">
            <img src="images/4.png" alt="4">
            <img src="images/5.png" alt="5">
            <img src="images/6.png" alt="6">
            <img src="images/7.png" alt="7">
            <img src="images/8.png" alt="8">
            <img src="images/9.png" alt="9">
            <img src="images/10.png" alt="10">
            <img src="images/11.png" alt="11">
            <img src="images/12.png" alt="12">
            <img src="images/13.png" alt="13">
            <img src="images/14.png" alt="14">
            <div class="topBox">
                <h2>לגלות את העולם</h2>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>
            <div class="buttomBox">
                <h3>ספרו לנו על החוויה שלכם</h3>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
                <div class="formContainer">
                    <label>שם מלא</label>
                    <input type="text">
                    <label>דוא"ל</label>
                    <input type="text">
                    <label>החווייה שלכם</label>
                    <input class="lastInput" type="text">
                </div>
                <button>שליחה</button>
            </div>
        </div>
    </div>

</body>

</html>