.landingPagesContainer {
    width: 100vw;
    height: auto;
    background: #F6F6F6;
    padding: 2vw;
}

.landingPagesContainer .gridContainer {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 2vw;
}

.gridContainer .card {
    width: 23vw;
    height: 70vh;
    box-shadow: 3px 3px 15px #00000029;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    margin: 3vw;
}


.card img {
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    transition: height 0.5s ease-in-out;
}


.textArea {
    display: none;
    overflow: hidden;
}


.textArea .buttonsCard {
    margin: 1vw;
}

.card:hover img,
.card.selected img {
    height: 50%;
}

.card:hover .textArea,
.card.selected .textArea {
    display: block;
    transform: translateY(20px);
}

.card:hover .card h3 {
    width: 100%;
    height: 34px;
    margin-top: 37px;
    text-align: center;
    font-family: "MyCustomFont";
    font: normal normal medium 10px/12px 'MyCustomFont';
    color: #3A3A3A;
}

/* .card .pCard {
    width: 352px;
    height: 66px;
    margin-left: 24px;
    margin-top: 21px;
    text-align: center;
    font: normal normal normal 16px/24px 'MyCustomFont';
    letter-spacing: 0px;
    color: #3A3A3A;
} */

.card .iconsCardContainer {
    display: flex;
    flex-direction: row;
    gap: 6px;
    justify-content: center;
}

.card .iconsCardContainer img {
    width: 30px;
    height: 30px;
}


.card button {
    width: 8vw;
    background: #1AE0EC 0% 0% no-repeat padding-box;
    border-radius: 15px;
    font: normal normal medium 14px/26px 'MyCustomFont';
    color: #2C2C2C;
    text-align: center;
    box-shadow: #000 0 2px 2px;
    margin-left: 1vw;
}

.liveBtn {
    margin-top: 1vw;
}


.card.selected {
    border: 2px solid #007bff;
    box-shadow: 0 0 10px rgba(0, 123, 255, 0.4);
}



@media screen and (max-width: 768px) {

    .landingPagesContainer {
        padding: 10vw;
        display: flex;
        justify-content: center;
    }

    .landingPagesContainer .gridContainer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 8vw;
    }

    .gridContainer .card {
        width: 40vw;
        height: 60vh;
        margin: 0;
    }

    .textArea {
        font-size: 13px;
        display: none;
    }


    .textArea .buttonsCard {
        margin: 0;
    }

    .card:hover .textArea,
    .card.selected .textArea {
        display: flex;
        transform: translateY(0);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2vh;
    }

    .card h3 {
        width: 80%;
        font-size: 1.1rem;
    }


    .card .iconsCardContainer {
        display: flex;
        flex-direction: row;
        gap: 6px;
        justify-content: center;
    }

    .card .iconsCardContainer img {
        width: 20px;
        height: 20px;
    }


    .card button {
        width: 20vw;
        height: 4vh;
        padding: 1vw;
        margin: 1vw;
    }

}