<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here and now</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <div class="textContainer">
            <h1>Here & Now</h1>
            <h6>רצינו להזמין אתכם להנות משלל מתנות</h6>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח לביקו
                ננבי, צמוקו בלוקריה.</p>
            <form>
                <div class="formcontrol">
                    <label for="Name">שם</label>
                    <input type="text">
                </div>
                <div class="formcontrol">
                    <label for="Email">דוא"ל</label>
                    <input type="text">
                </div>
                <input class="button" type="button" value="עדכנו אותי">

            </form>
        </div>
    </div>
</body>

</html>