.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

button {
  cursor: pointer;
  border: none;
}

.plusIcon {
  width: 50px;
  height: 50px;
  background-color: lightgreen;
  transform: 0.3 ease;
  border: #282c34;
}


/* General styling */
.lightFrame {
  font-size: 1.2rem;
  background-color: #ffffffd0;
  padding: 50px;
  border-radius: 50px;
  border: #999 solid 1px;
  width: 90%;
  margin: 0 auto;
}

.darkFrame {
  font-size: 1.2rem;
  /* background-color: #ffffff27; */
  color: #fff;
  padding: 50px;
  border-radius: 50px;
  /* border: #999 solid 1px; */
  width: 90%;
  margin: 0 auto;
}

.section {
  padding: 60px 0;
  text-align: center;
}

.title,
.darkTitle {
  border-radius: 10px;
  display: inline-block;
  padding: 5px 10px;
  font-weight: bold;
}

.title {
  background-color: #131212;

}

.darkTitle {
  background-color: #fff;
}

.event,
.hoveredEvent {
  width: 350px;
  height: 280px;
  margin: 20px auto;
  padding: 20px;
  cursor: pointer;
  background-color: #f2f2f2;
  border-radius: 20px;
  box-shadow: '0 10px 10px 10px';
}


.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  gap: 20px;
}

.like {
  align-items: center;
  font-size: 1.3rem;
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}