<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading page</title>
    <link rel="stylesheet" href="./style/letUs.css">
</head>

<body>
    <div class="background"><img src="images/background.png" alt="background"></div>
    <div class="litleBackground"><img src="images/litlebackground.png" alt="litle background"></div>
    <div class="blackBox">
        <div class="container">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p class="lorem">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש
                “ממלא
                מקום” בעת עריכ.
            </p>
            <div class="formContainer">
                <label class="label">שם מלא</label><br>
                <input class="input" type="text"><br><br>
                <label class="label">דוא"ל</label><br>
                <input class="input" type="text">
            </div>
        </div>
        <button class="btn">שליחה</button>
    </div>
</body>

</html>