<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="container">
        <div class="img-container"><img src="images/Coffee.png" alt="Coffee"></div>
        <div class="litle-img-container"><img src="images/litleCoffee.png" alt="litle coffee"></div>
        <div class="form-container">
            <form>
                <h2 id="form-h2">Good coffee <br> for good morning</h2>
                <p id="form-p">To receive a coupon for a free and indulgent coffee that will start your day with a
                    smile, <br> fill in the details:
                </p>
                <div class="form-control">
                    <label>Full name</label>
                    <input type="text"></input>
                </div>
                <div class="form-control">
                    <label>Email</label>
                    <input type="text"></input>
                </div>
                <div class="form-control">
                    <button>Send</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>

<!-- <body>
    <div class="container">
        <div class="img-container">
            <img src="./Coffee.png">
        </div>
        <div class="form-container">
            <form>
                <h3 id="form-headline">קפה טוב לבוקר טוב</h3>
                <p id="form-paragraph">לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>

                <div class="form-control">
                    <label class="label">שם מלא</label>
                    <input class="input"></input>
                </div>

                <div class="form-control">
                    <label class="label">דוא"ל</label>
                    <input class="input"></input>
                </div>

                <div class="form-control">
                    <button>שליחה</button>
                </div>

            </form>
        </div>
    </div>
</body> -->